[flake8]
ignore = E203, E266, E501, W503
max-line-length = 140
max-complexity = 18
select = B,C,E,F,W,T4
per-file-ignores = __init__.py:F401

[mypy]
files=tsgm,tests
ignore_missing_imports=true

[tool:pytest]
testpaths=tests
filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning
